# ae2-emi-network-inventory

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  build.gradle  gradle.properties  mise.toml
.github/workflows/: publish-modrinth.yml
src/main/java/io/ell/ae2emibackport/: Ae2EmiBackport.java  Ae2EmiBackportConfig.java
src/main/java/io/ell/ae2emibackport/mixin/: AbstractRecipeHandlerMixin.java
src/main/java/io/ell/backports/ae2_emi_network_inventory/: Ae2EmiNetworkInventory.java  Ae2EmiNetworkInventoryConfig.java
src/main/java/io/ell/backports/ae2_emi_network_inventory/mixin/: AbstractRecipeHandlerMixin.java
src/main/resources/: ae2_emi_network_inventory.mixins.json  ae2emibackport.mixins.json
