# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact.
# 20.4.248 is the version FTB NeoTech (pack 123 / version 100363) ships, pinned to match.
neo_version=20.4.248
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

## Mod Properties

# Must be lowercase, regex [a-z][a-z0-9_]{1,63}, and must match the @Mod constant in the main class.
mod_id=ae2emibackport
mod_name=AE2 EMI Network Inventory (1.20.4 backport)
# IMPORTANT: this mod copies ~40 lines from Applied Energistics 2 (PR #8215), which is LGPL-3.0-only.
# A derivative therefore MUST be LGPL-3.0-only. Do not relicense. See IMPLEMENTATION_PLAN.md "Licensing".
mod_license=LGPL-3.0-only
mod_version=0.1.0
# Should match the base package used for the mod sources.
mod_group_id=io.ell.ae2emibackport
mod_authors=ELLIOTTCABLE (backport; integration logic from AppliedEnergistics/Applied-Energistics-2)
mod_description=Backports AE2's "expose network inventory to EMI" feature (provideNetworkInventoryToEmi, AE2 PR #8215) to MC 1.20.4, so EMI synthetic favorites / crafting tree / craftables register items stored in the ME network.

## Compile-time mod dependencies (see IMPLEMENTATION_PLAN.md §7)
# AE2: the last-ever 1.20.4 release; we mixin into its EMI integration.
ae2_version=17.13.0-beta
# EMI: matches the version shipped in the FTB NeoTech pack.
emi_version=1.1.22+1.20.4
